# SharedExpenses

./: build.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: row.html  section_header.html  speech_bubble.html  table.html  test.html
app/src/main/java/com/gaborbiro/sharedexpenses/: App.java  AppPrefs.java  Constants.java  SpreadsheetException.java  UserPrefs.java
app/src/main/java/com/gaborbiro/sharedexpenses/api/: ApiBase.kt  CryptocurrencyApi.kt  CryptocurrencyApiImpl.kt  ExpenseApi.java  ExpenseApiImpl.java  MonzoApi.java  SheetRowReader.java
app/src/main/java/com/gaborbiro/sharedexpenses/di/: SharedExpensesComponent.java  SharedExpensesModule.java
app/src/main/java/com/gaborbiro/sharedexpenses/model/: BaseItem.java  ExpenseItem.java  StatItem.java  Tenants.java
app/src/main/java/com/gaborbiro/sharedexpenses/service/: BaseExpensesTask.java  CryptocurrencyService.kt  DeleteExpensesTask.java  ExpenseApi.java  ExpenseApiImpl.java  ExpensesService.java  FetchExpensesTask.java  FetchService.java  FetchTenantNamesTask.java  InsertExpensesTask.java  MonzoService.java  ReceiptEvent.java  UpdateExpensesTask.java
app/src/main/java/com/gaborbiro/sharedexpenses/tasks/: BaseExpendesTask.java  BaseExpensesTask.java  BaseSheetsTask.java  DeleteExpensesTask.java  DummyScreen.java  FetchExpensesTask.java  FetchTenantNamesTask.java  InsertExpensesTask.java  InsertSheetsTask.java  UpdateExpenseTask.java  UpdateExpensesTask.java
app/src/main/java/com/gaborbiro/sharedexpenses/ui/: HtmlHelper.java  HtmlUtil.java
app/src/main/java/com/gaborbiro/sharedexpenses/ui/activity/: BaseActivity.java  GoogleApiActivity.java  GoogleApiScreen.java  MainActivity.java  MainScreen.java  ProgressActivity.java  ProgressScreen.java  SkyrimActivity.kt  WebActivity.java  WebScreen.java
app/src/main/java/com/gaborbiro/sharedexpenses/ui/adapter/: SkyrimAdapter.kt
app/src/main/java/com/gaborbiro/sharedexpenses/ui/dialog/: BaseServiceDialog.java  EditExpenseDialog.java  ReceiptDialog.java
app/src/main/java/com/gaborbiro/sharedexpenses/ui/fragment/: BaseDialogFragment.java  ProgressDialogFragment.java  StatsFragment.java
app/src/main/java/com/gaborbiro/sharedexpenses/ui/model/: Candidate.kt  Permutation.kt
app/src/main/java/com/gaborbiro/sharedexpenses/ui/presenter/: BasePresenter.java  GoogleApiPresenter.java  MainPresenter.java
app/src/main/java/com/gaborbiro/sharedexpenses/ui/screen/: GoogleApiScreen.java  MainScreen.java
app/src/main/java/com/gaborbiro/sharedexpenses/ui/view/: BaseDialogBuilder.java  BaseMaterialDialog.java  BaseServiceDialog.java  EditExpenseDialog.java  NewExpenseDialog.java  ProgressDialogFragment.java  ReceiptDialog.java
app/src/main/java/com/gaborbiro/sharedexpenses/util/: AssetUtils.java  BottomSheetCallbackAdapter.java  ConnectivityHelper.java  ConnectivityUtil.java  ImageUtils.java  KtUtil.kt  Lce.kt  PrefsHelper.java  PrefsUtil.java  SecurePreferences.java  StringUtils.java  TextWatcherAdapter.kt  ViewUtils.kt
app/src/main/java/com/gaborbiro/sharedexpenses/view/: BaseExpenseTask.java  BaseSheetsTask.java  GoogleApiPresenter.java  HtmlUtil.java  MainActivity.java  MainView.java
app/src/main/res/drawable/: background_rounded_corner.xml  ic_receipt.xml  ic_refresh_white_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_skyrim.xml  activity_web.xml  content_main.xml  content_skyrim.xml  expense_details_dialog.xml  fragment_stats.xml  item.xml  list_item_skyrim.xml  new_expense_dialog.xml  receipt_dialog_content.xml  table_row_stats.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
