<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <EditText
            android:ellipsize="end"
            android:hint="@string/description"
            android:id="@+id/description"
            android:inputType="textAutoComplete|textCapWords"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:selectAllOnFocus="true">

            <requestFocus/>
        </EditText>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <EditText
                android:id="@+id/currency"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="£"/>

            <ImageView
                android:id="@+id/receipt"
                android:background="?selectableItemBackground"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:clickable="true"
                android:layout_height="48dp"
                android:layout_width="96dp"
                android:src="@drawable/ic_receipt_black_24px"/>

            <EditText
                android:ellipsize="end"
                android:hint="@string/price"
                android:id="@+id/price"
                android:layout_toLeftOf="@id/receipt"
                android:layout_toRightOf="@id/currency"
                android:inputType="numberDecimal|numberSigned"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:lines="1"
                android:selectAllOnFocus="true"/>

        </RelativeLayout>

        <DatePicker
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:id="@+id/date_picker"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <EditText
            android:ellipsize="end"
            android:hint="@string/comment"
            android:id="@+id/comment"
            android:inputType="textMultiLine|textCapSentences"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:selectAllOnFocus="true"/>
    </LinearLayout>
</ScrollView>